MONGO_URI=mongodb+srv://vcffile:elijah2909@cluster0.rehqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e8a6b5f3a99d4c21b8e0934c94f13e82dd58c5f4c37a31f0e9235b0d685fdf37
EMAIL_USER=aaealalade@gmail.com
EMAIL_PASS=qsernnowenanfmwb
FRONTEND_URL=https://whatsapp-contact-gain-frontendd.onrender.com
